NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATJmyLITXEIc_qXAZRB5sJMSQrV6xZXHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codesync-site-15efb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codesync-site-15efb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codesync-site-15efb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1025009658599
NEXT_PUBLIC_FIREBASE_APP_ID=1:1025009658599:web:84ad7a20295e35e4ba9042

# below are production mode project keys Project Name: (CodeSync)

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbfObng_Bk7wge6sA1CxU2QGb2-vApr8Y
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codesync-b56a6.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=codesync-b56a6
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codesync-b56a6.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=54461219420
# NEXT_PUBLIC_FIREBASE_APP_ID=1:54461219420:web:4615ea766e8c8852d05c99